//
// This file is only used for the initial `welcome` && `customize` pages
// Delete this file, or comment out the @import in main.sass
//

#skeleton

  header
    @include outer-container
    @include pad(25px default 25px default)

    h1
      text-align: center

    p
      text-align: center

      @include media(max-width 500px 4)
        @include span-columns(4)
        @include shift(0)

    img#logo
      width: 318px
      display: block
      margin: 0 auto
      padding: 40px 0 15px 0

    .notice
      @extend %flash-success
      span
        display: block
        text-align: center

  section
    @include outer-container
    @include pad(0 default 0 default)

    h1
      text-align: center
      padding: 0 100px

  .wrapper
    @include pad(40px 0 40px 0)
    border-top: 1px solid #ccc

  section#headings
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      text-align: center

  section#paragraphs

    .left-hook
      @include span-columns(6)


    .right-hook
      @include span-columns(6)

    p
      margin-top: 40px

    .left-hook,
    .right-hook
      @include media(max-width 500px 4)
        @include span-columns(4)

  section#lists
    h3
      margin-top: 40px

  section#forms
    fieldset
      margin-top: 20px

  section#misc
    p
      margin-top: 40px

  section#flashes
    h1
      margin-bottom: 20px

    .success
      @extend %flash-success

    .error
      @extend %flash-error

    .notice
      @extend %flash-notice

    .alert
      @extend %flash-alert


  //
  // Reduce large font sizes on smaller screens
  // $base-font-size = 1em
  // vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  section

    @include media(max-width 500px 4)

      h1
        font-size: $base-font-size * 1.5

      h2
        font-size: $base-font-size * 1.4

      h3
        font-size: $base-font-size * 1.3

      h4
        font-size: $base-font-size * 1.2

      h5
        font-size: $base-font-size * 1.1

      h6
        font-size: $base-font-size

  section#todo
    p
      text-align: center
