@import "../../packages/neat/neat-helpers"

// Neat Overrides
// $column: em(90) //90px
// $gutter: em(30) //30px
// $grid-columns: 12
// $max-width: em(1088)

// Neat Breakpoints
$medium-screen: em(640)
$large-screen: em(860)

$medium-screen-up: new-breakpoint(min-width $medium-screen 4)
$large-screen-up: new-breakpoint(min-width $large-screen 8)

// Custom Breakpoints
//$sm: new-breakpoint(max-width 500px 4)
//$md: new-breakpoint(max-width 768px 8)
//$lg: new-breakpoint(max-width 1024px)
//$md: new-breakpoint(max-width 1280px)
