ul,
ol
  margin: 0
  padding: 0
  list-style-type: none

  &.default
    margin-bottom: $base-spacing / 2
    padding-left: $base-spacing

ul.default
  list-style-type: disc

ol.default
  list-style-type: decimal

dl
  margin-bottom: $base-spacing / 2

  dt
    font-weight: bold
    margin-top: $base-spacing / 2

  dd
    margin: 0
