%button
  -webkit-font-smoothing: antialiased
  background-color: $base-button-color
  border-radius: $base-border-radius
  color: white
  display: inline-block
  font-size: $base-font-size
  font-weight: bold
  line-height: 1
  padding: 0.75em 1em
  text-decoration: none

  &:hover
    opacity: 0.8
    color: white

  &:disabled
    cursor: not-allowed
    opacity: 0.5

  &.submit
    background-color: $btn-submit

  &.primary
    background-color: $btn-primary

  &.secondary
    background-color: $btn-secondary

  &.cancel
    background-color: $btn-cancel

  &.disable
    cursor: not-allowed
    opacity: 0.5
